<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVS KinderLink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            min-height: 100vh;
            color: #333;
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/159844/school-books-school-knowledge-learning-159844.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            filter: brightness(0.6);
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-box {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        .login-box h1 {
            color: #2c3e50;
            font-size: 2.2em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .school-info-login .school-name {
            font-size: 1.2em;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .school-info-login .school-details {
            font-size: 0.9em;
            color: #7f8c8d;
            margin-bottom: 30px;
        }


        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            text-align: left;
        }

        .login-form input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .login-form input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        #loginError {
            color: #e74c3c;
            margin-top: 15px;
            font-weight: 600;
            display: none;
        }

        .app-container {
            display: none;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-left h1 {
            color: #2c3e50;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .header-left .school-details-header {
            color: #7f8c8d;
            font-size: 1em;
            margin-bottom: 10px;
        }
        
        .app-name-tag {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 0.8em;
            font-weight: 600;
            display: inline-block;
        }


        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(102, 126, 234, 0.1);
            padding: 15px 20px;
            border-radius: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .user-details h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .user-role {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .logout-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #ee5a24;
            transform: translateY(-1px);
        }

        .nav-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            gap: 10px;
        }

        .nav-tab {
            flex: 1;
            min-width: 150px;
            padding: 15px 20px;
            background: transparent;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s ease;
            text-align: center;
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .nav-tab:hover:not(.active) {
            background: #f0f2f5;
        }
        
        .tab-content {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        .tab-title {
            color: #2c3e50; 
            margin-bottom: 25px; 
            font-size: 2em;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .section-title {
            grid-column: 1 / -1;
            font-size: 1.2em;
            font-weight: 600;
            color: #2c3e50;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            margin-bottom: 10px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #fff;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
        }
        
        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e1e8ed;
            vertical-align: middle;
            white-space: nowrap;
        }

        .data-table th {
            background: #f8f9fa;
            color: #343a40;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0, 0.05);
            border-left: 5px solid #667eea;
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .stat-label {
            font-size: 1.1em;
            color: #7f8c8d;
        }

        .success-message, .permission-notice {
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
            animation: fadeIn 0.5s;
        }

        .success-message {
             background: linear-gradient(135deg, #2ecc71, #27ae60);
        }
        
        .permission-notice {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            font-weight: 600;
        }
        
        .parent-dashboard, .placeholder-tab {
             background: rgba(255, 255, 255, 0.8);
             padding: 25px;
             border-radius: 15px;
        }
        
        .ai-report-placeholder {
            margin-top: 30px;
            padding: 20px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0, 0.05);
        }
        .ai-report-placeholder h4 {
            font-size: 1.3em;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        .ai-report-placeholder .chart-placeholder {
            background: #f0f2f5;
            height: 150px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #adb5bd;
            font-weight: 600;
        }
        
        .permission-matrix {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .permission-group {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
        }
        .permission-group h4 {
            font-size: 1.1em;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .permission-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        .permission-item label {
            margin-left: 8px;
        }

        .camera-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .camera-feed {
            background: #000;
            border-radius: 15px;
            position: relative;
            aspect-ratio: 16 / 9;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .camera-feed img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .camera-label {
            position: absolute;
            bottom: 15px;
            left: 20px;
            background: rgba(102, 126, 234, 0.8);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            color: white;
        }
        
        .app-footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
            color: rgba(255,255,255,0.8);
            font-size: 0.9em;
        }


        @media (max-width: 768px) {
            .header, .nav-tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="loginScreen" class="login-container">
        <div class="login-box">
            <h1>üåü ƒêƒÉng Nh·∫≠p</h1>
            <div class="school-info-login">
                <p class="school-name">H·ªá th·ªëng M·∫ßm non IVS</p>
                <p class="school-details">C∆° s·ªü Long Th√†nh | Hotline: 0912.345.678</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">ÔøΩ T√™n ƒëƒÉng nh·∫≠p (SƒêT)</label>
                    <input type="text" id="username" required placeholder="T√™n t√†i kho·∫£n do tr∆∞·ªùng c·∫•p">
                </div>
                <div class="form-group">
                    <label for="password">üîí M·∫≠t kh·∫©u</label>
                    <input type="password" id="password" required placeholder="M·∫≠t kh·∫©u">
                </div>
                <button type="submit" class="login-btn">üöÄ ƒêƒÉng Nh·∫≠p</button>
                <p id="loginError">T√™n ƒëƒÉng nh·∫≠p ho·∫∑c m·∫≠t kh·∫©u kh√¥ng ƒë√∫ng.</p>
            </form>
             <div style="margin-top: 20px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 10px; font-size: 14px; text-align: left;">
                <strong>T√†i kho·∫£n Demo:</strong><br>
                <small>
                    ‚Ä¢ Hi·ªáu tr∆∞·ªüng: <b>admin</b> / <b>admin123</b><br>
                    ‚Ä¢ Gi√°o vi√™n: <b>0987654321</b> / <b>123456</b><br>
                    ‚Ä¢ Ph·ª• huynh: <b>0901234567</b> / <b>123456</b>
                </small>
            </div>
        </div>
    </div>

    <div id="mainApp" class="container app-container">
        <header class="header">
            <div class="header-left">
                <h1>Tr∆∞·ªùng M·∫ßm Non IVS - C∆° s·ªü Long Th√†nh</h1>
                <p class="school-details-header">ƒê·ªãa ch·ªâ: 1104, T·ªï 6, ·∫§p ƒê·∫•t M·ªõi, X. Long Ph∆∞·ªõc, H. Long Th√†nh, ƒê·ªìng Nai | Hotline: 0912.345.678</p>
                <span class="app-name-tag">IVS KinderLink</span>
            </div>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">A</div>
                <div class="user-details">
                    <h3 id="currentUserName">Admin</h3>
                    <span class="user-role" id="currentUserRole">Hi·ªáu tr∆∞·ªüng</span>
                </div>
                <button class="logout-btn" onclick="logout()">üö™ ƒêƒÉng xu·∫•t</button>
            </div>
        </header>

        <div class="nav-tabs" id="navTabs">
            <button data-tab="dashboard" class="nav-tab active" onclick="showTab('dashboard')">üìä T·ªïng Quan</button>
            <button data-tab="teachers" class="nav-tab" onclick="showTab('teachers')">üë©‚Äçüè´ Qu·∫£n L√Ω Gi√°o Vi√™n</button>
            <button data-tab="children" class="nav-tab" onclick="showTab('children')">üë∂ Qu·∫£n L√Ω Tr·∫ª</button>
            <button data-tab="finance_nutrition" class="nav-tab" onclick="showTab('finance_nutrition')">üí∞ T√†i ch√≠nh & Dinh d∆∞·ª°ng</button>
            <button data-tab="permissions" class="nav-tab" onclick="showTab('permissions')">üîë Ph√¢n Quy·ªÅn & B·∫£o M·∫≠t</button>
            <button data-tab="camera" class="nav-tab" onclick="showTab('camera')">üìπ Camera</button>
        </div>
        
        <div id="dashboard" class="tab-content active"></div>
        
        <div id="teachers" class="tab-content">
            <h2 class="tab-title">üë©‚Äçüè´ Qu·∫£n L√Ω H·ªì S∆° Gi√°o Vi√™n</h2>
            <div class="success-message" id="teacherSuccessMessage"></div>
            <form id="teacherForm">
                <div class="form-grid">
                    <h3 class="section-title">Th√¥ng Tin C√° Nh√¢n</h3>
                    <div class="form-group"><label for="teacherName">H·ªç v√† t√™n</label><input type="text" id="teacherName" required></div>
                    <div class="form-group"><label for="teacherPhone">S·ªë ƒëi·ªán tho·∫°i</label><input type="tel" id="teacherPhone" required></div>
                    <div class="form-group"><label for="teacherCCCD">S·ªë CCCD</label><input type="text" id="teacherCCCD" required></div>
                    <div class="form-group" style="grid-column: 1 / -1;"><label for="teacherAddress">ƒê·ªãa ch·ªâ</label><input type="text" id="teacherAddress" required></div>
                    
                    <h3 class="section-title">Th√¥ng Tin C√¥ng T√°c & T√†i Kho·∫£n</h3>
                    <div class="form-group"><label for="teacherClass">L·ªõp ph·ª• tr√°ch</label><select id="teacherClass" required><option value="">Ch·ªçn l·ªõp</option><option value="L·ªõp Ch·ªìi">L·ªõp Ch·ªìi</option><option value="L·ªõp L√°">L·ªõp L√°</option></select></div>
                    <div class="form-group"><label for="teacherUsername">T√™n ƒëƒÉng nh·∫≠p KinderLink</label><input type="text" id="teacherUsername" placeholder="V√≠ d·ª•: comai, thayhung..." required></div>
                    <div class="form-group"><label for="teacherPassword">M·∫≠t kh·∫©u</label><input type="password" id="teacherPassword" required></div>
                </div>
                <button type="submit" class="btn btn-primary">üíæ L∆∞u H·ªì S∆° Gi√°o Vi√™n</button>
            </form>
            <div class="table-container">
                <table class="data-table">
                    <thead><tr><th>H·ªç t√™n</th><th>L·ªõp</th><th>SƒêT</th><th>ƒê·ªãa ch·ªâ</th><th>T√†i kho·∫£n KinderLink</th><th>Thao t√°c</th></tr></thead>
                    <tbody id="teachersTableBody"></tbody>
                </table>
            </div>
        </div>
        
        <div id="children" class="tab-content">
            <h2 class="tab-title">üë∂ Qu·∫£n L√Ω H·ªì S∆° Tr·∫ª & Ph·ª• Huynh</h2>
            <div class="success-message" id="childSuccessMessage"></div>
            <div id="childFormContainer">
                 <form id="childForm">
                    <div class="form-grid">
                        <h3 class="section-title">Th√¥ng Tin Tr·∫ª</h3>
                        <div class="form-group"><label>H·ªç v√† t√™n tr·∫ª</label><input type="text" id="childName" required></div>
                        <div class="form-group"><label>Ng√†y sinh</label><input type="date" id="childBirthDate" required></div>
                        <div class="form-group"><label>Gi·ªõi t√≠nh</label><select id="childGender" required><option value="">Ch·ªçn</option><option value="Nam">Nam</option><option value="N·ªØ">N·ªØ</option></select></div>
                        <div class="form-group"><label>L·ªõp h·ªçc</label><select id="childClassChild" required><option value="">Ch·ªçn</option><option value="L·ªõp Ch·ªìi">L·ªõp Ch·ªìi</option><option value="L·ªõp L√°">L·ªõp L√°</option></select></div>
                        <div class="form-group" style="grid-column: 1 / -1;"><label>ƒê·ªãa ch·ªâ</label><input type="text" id="childAddress" required></div>
                        
                        <h3 class="section-title">Th√¥ng Tin S·ª©c Kh·ªèe & Kh·∫©n C·∫•p (R·∫•t quan tr·ªçng)</h3>
                        <div class="form-group"><label>D·ªã ·ª©ng (Th·ª©c ƒÉn, thu·ªëc...)</label><input type="text" id="childAllergies" placeholder="Ghi r√µ n·∫øu c√≥, kh√¥ng th√¨ b·ªè tr·ªëng"></div>
                        <div class="form-group"><label>Ghi ch√∫ s·ª©c kh·ªèe kh√°c</label><textarea id="childHealth" rows="2"></textarea></div>
                        <div class="form-group"><label>Ng∆∞·ªùi li√™n h·ªá kh·∫©n c·∫•p (ngo√†i cha m·∫π)</label><input type="text" id="emergencyContactName"></div>
                        <div class="form-group"><label>SƒêT li√™n h·ªá kh·∫©n c·∫•p</label><input type="tel" id="emergencyContactPhone"></div>

                        <h3 class="section-title">Th√¥ng Tin Ph·ª• Huynh & T√†i Kho·∫£n KinderLink</h3>
                        <div class="form-group"><label>H·ªç t√™n cha</label><input type="text" id="fatherName"></div>
                        <div class="form-group"><label>H·ªç t√™n m·∫π</label><input type="text" id="motherName"></div>
                        <div class="form-group"><label>SƒêT cha (d√πng l√†m t√†i kho·∫£n)</label><input type="tel" id="fatherPhone"></div>
                        <div class="form-group"><label>SƒêT m·∫π (d√πng l√†m t√†i kho·∫£n)</label><input type="tel" id="motherPhone"></div>
                        <div class="form-group"><label>Email li√™n h·ªá</label><input type="email" id="parentEmail" required></div>
                        <div class="form-group"><label>M·∫≠t kh·∫©u t√†i kho·∫£n PH</label><input type="password" id="parentPassword" placeholder="B·∫Øt bu·ªôc nh·∫≠p ƒë·ªÉ t·∫°o t√†i kho·∫£n" required></div>
                    </div>
                    <button type="submit" class="btn btn-primary">üíæ L∆∞u H·ªì S∆°</button>
                </form>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>H·ªç t√™n Tr·∫ª</th><th>L·ªõp</th><th>H·ªç t√™n Cha</th><th>H·ªç t√™n M·∫π</th><th>SƒêT li√™n l·∫°c</th><th>T√†i kho·∫£n KinderLink</th><th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody id="childrenTableBody"></tbody>
                </table>
            </div>
        </div>

        <div id="finance_nutrition" class="tab-content">
            <h2 class="tab-title">üí∞ Qu·∫£n L√Ω T√†i ch√≠nh & Dinh d∆∞·ª°ng</h2>
            <div class="placeholder-tab">
                <h3 class="section-title">Qu·∫£n l√Ω H·ªçc ph√≠ (Demo)</h3>
                <p>Khu v·ª±c n√†y s·∫Ω cho ph√©p thi·∫øt l·∫≠p bi·ªÉu ph√≠, theo d√µi c√¥ng n·ª£ v√† t√≠ch h·ª£p thanh to√°n tr·ª±c tuy·∫øn.</p>
                <div class="table-container" style="margin-top: 20px;">
                    <table class="data-table">
                        <thead><tr><th>H·ªç t√™n tr·∫ª</th><th>Kho·∫£n thu</th><th>S·ªë ti·ªÅn</th><th>H·∫°n n·ªôp</th><th>Tr·∫°ng th√°i</th><th>Thao t√°c</th></tr></thead>
                        <tbody>
                            <tr><td>Nguy·ªÖn An Nhi√™n</td><td>H·ªçc ph√≠ Th√°ng 06/2025</td><td>5.000.000 ƒë</td><td>15/06/2025</td><td style="color: green; font-weight: bold;">ƒê√£ n·ªôp</td><td><button class="btn btn-primary btn-sm">Xem chi ti·∫øt</button></td></tr>
                            <tr><td>Tr·∫ßn Minh Khang</td><td>H·ªçc ph√≠ Th√°ng 06/2025</td><td>5.000.000 ƒë</td><td>15/06/2025</td><td style="color: red; font-weight: bold;">Ch∆∞a n·ªôp</td><td><button class="btn btn-primary btn-sm">G·ª≠i nh·∫Øc nh·ªü</button></td></tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="section-title" style="margin-top: 40px;">Th·ª±c ƒë∆°n & Dinh d∆∞·ª°ng (Demo)</h3>
                <p>Hi·ªÉn th·ªã th·ª±c ƒë∆°n h√†ng tu·∫ßn, cho ph√©p ph·ª• huynh theo d√µi ch·∫ø ƒë·ªô dinh d∆∞·ª°ng c·ªßa tr·∫ª t·∫°i tr∆∞·ªùng.</p>
                <div class="table-container" style="margin-top: 20px;">
                    <table class="data-table">
                        <thead><tr><th>Th·ª©</th><th>B·ªØa s√°ng</th><th>B·ªØa tr∆∞a</th><th>B·ªØa x·∫ø</th><th>L∆∞·ª£ng Calo (∆∞·ªõc t√≠nh)</th></tr></thead>
                        <tbody>
                            <tr><td>Th·ª© Hai</td><td>Ch√°o y·∫øn m·∫°ch</td><td>C∆°m, th·ªãt kho, canh b√≠ ƒë·ªè</td><td>S·ªØa chua</td><td>1200 Kcal</td></tr>
                             <tr><td>Th·ª© Ba</td><td>Ph·ªü b√≤</td><td>C∆°m, c√° chi√™n, canh rau ng√≥t</td><td>B√°nh flan</td><td>1250 Kcal</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div id="permissions" class="tab-content">
            <h2 class="tab-title">üîë Ph√¢n Quy·ªÅn & B·∫£o M·∫≠t</h2>
            <p>L·ª±a ch·ªçn m·ªôt nh√≥m ho·∫∑c t√†i kho·∫£n c·ª• th·ªÉ ƒë·ªÉ t√πy ch·ªânh quy·ªÅn truy c·∫≠p chi ti·∫øt v√†o c√°c module c·ªßa h·ªá th·ªëng.</p>
            <div class="form-group" style="max-width: 400px; margin-top: 20px;">
                <label for="permissionTarget">Ch·ªçn ƒë·ªëi t∆∞·ª£ng ph√¢n quy·ªÅn</label>
                <select id="permissionTarget" class="form-control"></select>
            </div>
            <div class="success-message" id="permissionSuccessMessage"></div>
            <div id="permissionMatrixContainer" class="permission-matrix" style="margin-top:20px;"></div>
        </div>

        <div id="users" class="tab-content">
            <h2 class="tab-title">üë• Qu·∫£n L√Ω T√†i Kho·∫£n ƒêƒÉng Nh·∫≠p</h2>
            <p>T√†i kho·∫£n ƒë∆∞·ª£c t·∫°o t·ª± ƒë·ªông khi th√™m h·ªì s∆° gi√°o vi√™n ho·∫∑c tr·∫ª. T·∫°i ƒë√¢y ch·ªâ hi·ªÉn th·ªã ƒë·ªÉ tra c·ª©u v√† x√≥a.</p>
            <div class="table-container">
                <table class="data-table">
                    <thead><tr><th>ID</th><th>T√™n ƒëƒÉng nh·∫≠p</th><th>Vai tr√≤</th><th>ƒê·ªëi t∆∞·ª£ng li√™n k·∫øt</th><th>Thao t√°c</th></tr></thead>
                    <tbody id="usersTableBody"></tbody>
                </table>
            </div>
        </div>

        <div id="camera" class="tab-content">
             <h2 class="tab-title">üìπ H·ªá Th·ªëng Camera Gi√°m S√°t</h2>
             <div class="permission-notice" id="cameraPermissionNotice" style="display: none;"></div>
             <div id="cameraGrid" class="camera-grid"></div>
        </div>
        
        <footer class="app-footer">
            <p><strong>IVS KinderLink</strong> - N·ªÅn t·∫£ng k·∫øt n·ªëi to√†n di·ªán cho gi√°o d·ª•c m·∫ßm non.</p>
            <p>D·ªØ li·ªáu ƒë∆∞·ª£c b·∫£o v·ªá b·ªüi m√£ h√≥a AES-256. S·∫Øp c√≥ tr√™n App Store v√† Google Play.</p>
        </footer>

    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    let db = {
        users: [
            { id: 1, username: 'admin', password: 'admin123', role: 'principal', name: 'Ban Gi√°m Hi·ªáu', linkedId: null },
            { id: 2, username: '0987654321', password: '123456', role: 'teacher', name: 'C√¥ Mai', linkedId: 401 },
            { id: 3, username: '0901234567', password: '123456', role: 'parent', name: 'PH b√© An Nhi√™n', linkedId: 101 }
        ],
        teachers: [
            { id: 401, name: 'C√¥ Mai', phone: '0987654321', cccd: '012345678901', address: '123 ƒê∆∞·ªùng ABC, TPHCM', assignedClass: 'L·ªõp Ch·ªìi' },
            { id: 402, name: 'C√¥ Lan', phone: '0987111222', cccd: '012345678902', address: '456 ƒê∆∞·ªùng XYZ, TPHCM', assignedClass: 'L·ªõp L√°' }
        ],
        children: [
            { id: 101, name: 'Nguy·ªÖn An Nhi√™n', birthDate: '2022-05-20', gender: 'N·ªØ', class: 'L·ªõp Ch·ªìi', address: '123 ƒê∆∞·ªùng ABC, Q1, TPHCM', health: 'B√¨nh th∆∞·ªùng', allergies: 'Kh√¥ng', emergencyContactName: 'B√† ngo·∫°i - Tr·∫ßn Th·ªã C', emergencyContactPhone: '0903333444' },
            { id: 102, name: 'Tr·∫ßn Minh Khang', birthDate: '2022-03-15', gender: 'Nam', class: 'L·ªõp Ch·ªìi', address: '456 ƒê∆∞·ªùng XYZ, Q2, TPHCM', health: 'D·ªã ·ª©ng s·ªØa', allergies: 'S·ªØa b√≤', emergencyContactName: '√îng n·ªôi - Tr·∫ßn VƒÉn B', emergencyContactPhone: '0902222333'},
            { id: 103, name: 'L√™ Th·∫£o Vy', birthDate: '2021-08-10', gender: 'N·ªØ', class: 'L·ªõp L√°', address: '789 ƒê∆∞·ªùng KLM, Q3, TPHCM', health: 'B√¨nh th∆∞·ªùng', allergies: 'Kh√¥ng', emergencyContactName: 'B√† n·ªôi - L√™ Th·ªã D', emergencyContactPhone: '0901111222' }
        ],
        parents: [
            { id: 201, fatherName: 'Nguy·ªÖn VƒÉn Khoa', motherName: 'ƒê·∫∑ng Th·ªã B√≠ch', fatherPhone: '0901234567', motherPhone: '0908765432', email: 'khoa.nv@email.com', childId: 101 },
            { id: 202, fatherName: 'Tr·∫ßn VƒÉn An', motherName: 'L√Ω Th·ªã B√¨nh', fatherPhone: '0912345678', motherPhone: '0918765432', email: 'an.tv@email.com', childId: 102 }
        ],
        cameras: [
            { id: 301, name: 'S√¢n ch∆°i', class: 'Chung', url: 'https://placehold.co/600x400/000000/FFFFFF?text=S√¢n+Ch∆°i+(Live)' },
            { id: 302, name: 'L·ªõp Ch·ªìi - G√≥c h·ªçc t·∫≠p', class: 'L·ªõp Ch·ªìi', url: 'https://placehold.co/600x400/000000/FFFFFF?text=L·ªõp+Ch·ªìi+(Live)' },
            { id: 303, name: 'L·ªõp L√° - Gi·ªù ƒÉn', class: 'L·ªõp L√°', url: 'https://placehold.co/600x400/000000/FFFFFF?text=L·ªõp+L√°+(Live)' }
        ],
        permissions: {
            roles: {
                teacher: {
                    dashboard: true, teachers: false, children: true, finance_nutrition: false, users: false, permissions: false, camera: true
                },
                parent: {
                    dashboard: true, teachers: false, children: false, finance_nutrition: true, users: false, permissions: false, camera: true
                }
            },
            users: {} 
        },
        modules: [
            { id: 'dashboard', name: 'T·ªïng Quan' },
            { id: 'teachers', name: 'Qu·∫£n l√Ω Gi√°o vi√™n' },
            { id: 'children', name: 'Qu·∫£n l√Ω Tr·∫ª' },
            { id: 'finance_nutrition', name: 'T√†i ch√≠nh & Dinh d∆∞·ª°ng' },
            { id: 'permissions', name: 'Ph√¢n quy·ªÅn' },
            { id: 'camera', name: 'Camera' }
        ]
    };

    let currentUser = null;
    const loginScreen = document.getElementById('loginScreen');
    const mainApp = document.getElementById('mainApp');
    
    const handleLogin = (e) => {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const foundUser = db.users.find(user => user.username === username && user.password === password);
        if (foundUser) {
            currentUser = foundUser;
            loginScreen.style.display = 'none';
            mainApp.style.display = 'block';
            document.getElementById('loginError').style.display = 'none';
            document.getElementById('loginForm').reset();
            initializeApp();
        } else {
            document.getElementById('loginError').style.display = 'block';
        }
    };

    const initializeApp = () => {
        setupPermissions();
        renderAll();
        showTab('dashboard');
    };
    
    const setupPermissions = () => {
        const userPermissions = db.permissions.users[currentUser.id] || db.permissions.roles[currentUser.role];
        
        document.querySelectorAll('.nav-tab').forEach(tab => {
            const tabId = tab.getAttribute('data-tab');
            if (currentUser.role === 'principal' || (userPermissions && userPermissions[tabId])) {
                tab.style.display = 'flex';
            } else {
                tab.style.display = 'none';
            }
        });
        
        document.getElementById('currentUserName').textContent = currentUser.name;
        document.getElementById('userAvatar').textContent = currentUser.name.charAt(0).toUpperCase();
        const roleNames = { principal: 'Hi·ªáu tr∆∞·ªüng', teacher: 'Gi√°o vi√™n', parent: 'Ph·ª• huynh' };
        document.getElementById('currentUserRole').textContent = roleNames[currentUser.role];
    };

    const renderAll = () => {
        renderDashboard();
        renderTeachersTable();
        renderChildrenTable();
        renderUsersTable();
        renderCameras();
        populatePermissionTargets();
        renderPermissionMatrix();
    };
    
    const renderDashboard = () => {
        const dashboardContent = document.getElementById('dashboard');
        if (currentUser.role === 'parent') {
            const child = db.children.find(c => c.id === currentUser.linkedId);
            const parentInfo = db.parents.find(p => p.childId === currentUser.linkedId);
            dashboardContent.innerHTML = `<h2 class="tab-title">üåü Th√¥ng tin c·ªßa b√© ${child.name}</h2>
                <div class="parent-dashboard" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div><h3>Th√¥ng tin c∆° b·∫£n</h3><p><strong>Ng√†y sinh:</strong> ${child.birthDate}</p><p><strong>L·ªõp:</strong> ${child.class}</p><p><strong>S·ª©c kh·ªèe:</strong> ${child.health}</p><p><strong>D·ªã ·ª©ng:</strong> ${child.allergies || 'Kh√¥ng'}</p></div>
                    <div><h3>Th√¥ng tin Ph·ª• huynh & Kh·∫©n c·∫•p</h3><p><strong>Cha:</strong> ${parentInfo.fatherName} - ${parentInfo.fatherPhone}</p><p><strong>M·∫π:</strong> ${parentInfo.motherName} - ${parentInfo.motherPhone}</p><p><strong>Email:</strong> ${parentInfo.email}</p><p><strong>Li√™n h·ªá kh·∫©n c·∫•p:</strong> ${child.emergencyContactName || 'Ch∆∞a c√≥'} - ${child.emergencyContactPhone || ''}</p></div>
                </div>`;
        } else {
            dashboardContent.innerHTML = `<h2 class="tab-title">üìä T·ªïng Quan Ho·∫°t ƒê·ªông</h2>
                <div class="stats-grid">
                    <div class="stat-card"><div class="stat-number">${db.teachers.length}</div><div class="stat-label">Gi√°o vi√™n</div></div>
                    <div class="stat-card"><div class="stat-number">${db.children.length}</div><div class="stat-label">T·ªïng s·ªë tr·∫ª</div></div>
                    <div class="stat-card"><div class="stat-number">${db.users.filter(u=>u.role==='parent').length}</div><div class="stat-label">T√†i kho·∫£n PH</div></div>
                    <div class="stat-card"><div class="stat-number">${db.cameras.length}</div><div class="stat-label">Camera</div></div>
                </div>
                <div class="ai-report-placeholder">
                    <h4>B√°o c√°o Ph√¢n t√≠ch Th√¥ng minh (AI Demo)</h4>
                    <div class="chart-placeholder">Bi·ªÉu ƒë·ªì ph√¢n t√≠ch xu h∆∞·ªõng ph√°t tri·ªÉn k·ªπ nƒÉng c·ªßa tr·∫ª</div>
                </div>`;
        }
    };
    
    const showSuccessMessage = (elementId, message) => {
        const el = document.getElementById(elementId);
        el.textContent = message;
        el.style.display = 'block';
        setTimeout(() => { el.style.display = 'none'; }, 2000);
    };

    const renderTeachersTable = () => {
        const tableBody = document.getElementById('teachersTableBody');
        tableBody.innerHTML = '';
        db.teachers.forEach(t => {
            const userAccount = db.users.find(u => u.role === 'teacher' && u.linkedId === t.id);
            tableBody.innerHTML += `<tr>
                <td>${t.name}</td><td>${t.assignedClass}</td><td>${t.phone}</td><td>${t.address}</td>
                <td>${userAccount ? userAccount.username : 'Ch∆∞a t·∫°o'}</td>
                <td><button class="btn btn-danger" onclick="deleteTeacher(${t.id})">X√≥a</button></td>
            </tr>`;
        });
    };
    
    const renderChildrenTable = () => {
        const tableBody = document.getElementById('childrenTableBody');
        tableBody.innerHTML = '';
        let childrenToShow = db.children;
        if(currentUser.role === 'teacher') {
            const teacher = db.teachers.find(t=>t.id===currentUser.linkedId);
            childrenToShow = teacher ? db.children.filter(c => c.class === teacher.assignedClass) : [];
        }
        childrenToShow.forEach(c => {
            const parentInfo = db.parents.find(p => p.childId === c.id) || {};
            const userInfo = db.users.find(u => u.role === 'parent' && u.linkedId === c.id) || {};
            tableBody.innerHTML += `<tr>
                <td>${c.name}</td><td>${c.class}</td><td>${parentInfo.fatherName || 'N/A'}</td><td>${parentInfo.motherName || 'N/A'}</td>
                <td>${parentInfo.fatherPhone || parentInfo.motherPhone || 'N/A'}</td>
                <td>${userInfo.username || 'Ch∆∞a t·∫°o'}</td>
                <td><button class="btn btn-danger" onclick="deleteChild(${c.id})">X√≥a</button></td>
            </tr>`;
        });
    };

    const renderUsersTable = () => {
        const tableBody = document.getElementById('usersTableBody');
        tableBody.innerHTML = '';
        db.users.filter(u => u.role !== 'principal').forEach(u => {
            let linkedName = "N/A";
            if (u.role === 'teacher') linkedName = `GV: ${db.teachers.find(t => t.id === u.linkedId)?.name || 'Kh√¥ng r√µ'}`;
            else if (u.role === 'parent') linkedName = `PH b√©: ${db.children.find(c => c.id === u.linkedId)?.name || 'Kh√¥ng r√µ'}`;
            tableBody.innerHTML += `<tr><td>${u.id}</td><td>${u.username}</td><td>${u.role}</td><td>${linkedName}</td><td><button class="btn btn-danger" onclick="deleteUser(${u.id})">X√≥a</button></td></tr>`;
        });
    };

    const renderCameras = () => {
        const cameraGrid = document.getElementById('cameraGrid');
        const permissionNotice = document.getElementById('cameraPermissionNotice');
        cameraGrid.innerHTML = '';
        permissionNotice.style.display = 'none';
        
        let camerasToShow = db.cameras;
        if(currentUser.role === 'teacher'){
            const teacherClass = db.teachers.find(t => t.id === currentUser.linkedId)?.assignedClass;
            camerasToShow = db.cameras.filter(cam => cam.class === teacherClass || cam.class === 'Chung');
        } else if (currentUser.role === 'parent') {
            permissionNotice.textContent = '‚ö†Ô∏è V√¨ l√Ω do b·∫£o m·∫≠t, ph·ª• huynh ch·ªâ c√≥ quy·ªÅn xem camera c·ªßa l·ªõp con em m√¨nh v√† c√°c khu v·ª±c sinh ho·∫°t chung.';
            permissionNotice.style.display = 'block';
            const childClass = db.children.find(c => c.id === currentUser.linkedId)?.class;
            camerasToShow = db.cameras.filter(cam => cam.class === childClass || cam.class === 'Chung');
        }
        
        camerasToShow.forEach(cam => {
            cameraGrid.innerHTML += `
                <div class="camera-feed">
                    <img src="${cam.url}" alt="${cam.name}" onerror="this.onerror=null;this.src='https://placehold.co/600x400/000000/FFFFFF?text=Error';">
                    <div class="camera-label">${cam.name}</div>
                </div>
            `;
        });
    };
    
    const populatePermissionTargets = () => {
        const select = document.getElementById('permissionTarget');
        select.innerHTML = '<option value="">Ch·ªçn ƒë·ªëi t∆∞·ª£ng...</option>';
        select.innerHTML += '<optgroup label="Nh√≥m Vai tr√≤">';
        Object.keys(db.permissions.roles).forEach(role => {
            select.innerHTML += `<option value="role_${role}">Nh√≥m: ${role}</option>`;
        });
        select.innerHTML += '</optgroup><optgroup label="T√†i kho·∫£n c√° nh√¢n">';
        db.users.filter(u => u.role !== 'principal').forEach(user => {
            select.innerHTML += `<option value="user_${user.id}">T√†i kho·∫£n: ${user.name} (${user.username})</option>`;
        });
        select.innerHTML += '</optgroup>';
    };
    
    const renderPermissionMatrix = () => {
        const target = document.getElementById('permissionTarget').value;
        const container = document.getElementById('permissionMatrixContainer');
        container.innerHTML = '';
        if (!target) return;

        const [type, id] = target.split('_');
        const targetPermissions = (type === 'user') 
            ? (db.permissions.users[id] || db.permissions.roles[db.users.find(u=>u.id==id).role])
            : db.permissions.roles[id];
        
        const moduleGroups = {
            'Qu·∫£n l√Ω chung': ['dashboard', 'teachers', 'children'],
            'Nghi·ªáp v·ª•': ['finance_nutrition', 'camera'],
            'H·ªá th·ªëng': ['permissions']
        };

        for (const groupName in moduleGroups) {
            const groupDiv = document.createElement('div');
            groupDiv.className = 'permission-group';
            groupDiv.innerHTML = `<h4>${groupName}</h4>`;
            moduleGroups[groupName].forEach(moduleId => {
                const module = db.modules.find(m => m.id === moduleId);
                if (module) {
                    const isChecked = targetPermissions[moduleId] ? 'checked' : '';
                    groupDiv.innerHTML += `
                        <div class="permission-item">
                            <input type="checkbox" id="perm_${moduleId}" data-module="${moduleId}" ${isChecked}>
                            <label for="perm_${moduleId}">${module.name}</label>
                        </div>`;
                }
            });
            container.appendChild(groupDiv);
        }

        container.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', (e) => {
                const moduleId = e.target.getAttribute('data-module');
                const isChecked = e.target.checked;
                if (type === 'user') {
                    if (!db.permissions.users[id]) db.permissions.users[id] = {};
                    db.permissions.users[id][moduleId] = isChecked;
                } else {
                    db.permissions.roles[id][moduleId] = isChecked;
                }
                showSuccessMessage('permissionSuccessMessage', '‚úÖ ƒê√£ c·∫≠p nh·∫≠t quy·ªÅn th√†nh c√¥ng!');
            });
        });
    };
    
    document.getElementById('permissionTarget').addEventListener('change', renderPermissionMatrix);
    
    document.getElementById('teacherForm').addEventListener('submit', (e) => {
        e.preventDefault();
        const teacherId = Date.now(), teacherName = document.getElementById('teacherName').value;
        db.teachers.push({ 
            id: teacherId, name: teacherName, phone: document.getElementById('teacherPhone').value,
            cccd: document.getElementById('teacherCCCD').value, address: document.getElementById('teacherAddress').value,
            assignedClass: document.getElementById('teacherClass').value 
        });
        db.users.push({
            id: Date.now() + 1, username: document.getElementById('teacherUsername').value, password: document.getElementById('teacherPassword').value,
            role: 'teacher', name: teacherName, linkedId: teacherId
        });
        renderAll(); e.target.reset();
        showSuccessMessage('teacherSuccessMessage', '‚úÖ ƒê√£ l∆∞u h·ªì s∆° v√† t·∫°o t√†i kho·∫£n gi√°o vi√™n th√†nh c√¥ng!');
    });
    
    document.getElementById('childForm').addEventListener('submit', (e) => {
        e.preventDefault();
        const childId = Date.now(), password = document.getElementById('parentPassword').value;
        const fatherPhone = document.getElementById('fatherPhone').value, motherPhone = document.getElementById('motherPhone').value;
        const childName = document.getElementById('childName').value;
        db.children.push({
            id: childId, name: childName, birthDate: document.getElementById('childBirthDate').value,
            gender: document.getElementById('childGender').value, class: document.getElementById('childClassChild').value,
            address: document.getElementById('childAddress').value, health: document.getElementById('childHealth').value,
            allergies: document.getElementById('childAllergies').value,
            emergencyContactName: document.getElementById('emergencyContactName').value, emergencyContactPhone: document.getElementById('emergencyContactPhone').value
        });
        db.parents.push({
            id: Date.now() + 1, fatherName: document.getElementById('fatherName').value, motherName: document.getElementById('motherName').value,
            fatherPhone: fatherPhone, motherPhone: motherPhone, email: document.getElementById('parentEmail').value, childId: childId
        });
        const username = fatherPhone || motherPhone;
        if (password && username) {
            db.users.push({
                id: Date.now() + 2, username: username, password: password,
                role: 'parent', name: `PH b√© ${childName}`, linkedId: childId
            });
        }
        renderAll(); e.target.reset();
        showSuccessMessage('childSuccessMessage', '‚úÖ ƒê√£ l∆∞u h·ªì s∆° th√†nh c√¥ng!');
    });
    
    window.deleteTeacher = (id) => { if(confirm('X√≥a gi√°o vi√™n? T√†i kho·∫£n li√™n k·∫øt c≈©ng s·∫Ω b·ªã x√≥a.')) { db.teachers = db.teachers.filter(t=>t.id!==id); db.users = db.users.filter(u=>!(u.role==='teacher' && u.linkedId===id)); renderAll(); }};
    window.deleteChild = (id) => { if(confirm('X√≥a tr·∫ª? To√†n b·ªô th√¥ng tin ph·ª• huynh v√† t√†i kho·∫£n li√™n k·∫øt s·∫Ω b·ªã x√≥a.')) { db.children = db.children.filter(c=>c.id!==id); db.parents = db.parents.filter(p=>p.childId!==id); db.users = db.users.filter(u=>!(u.role==='parent' && u.linkedId===id)); renderAll(); }};
    window.deleteUser = (id) => { if(confirm('X√≥a t√†i kho·∫£n?')) { db.users = db.users.filter(u=>u.id!==id); renderAll(); }};

    window.showTab = (tabName) => {
        const tabButton = document.querySelector(`[data-tab="${tabName}"]`);
        if(!tabButton || tabButton.style.display === 'none') return;
        document.querySelectorAll('.tab-content, .nav-tab').forEach(el => el.classList.remove('active'));
        document.getElementById(tabName).classList.add('active');
        tabButton.classList.add('active');
    };

    window.logout = () => {
        currentUser = null;
        mainApp.style.display = 'none';
        loginScreen.style.display = 'flex';
    };

    document.getElementById('loginForm').addEventListener('submit', handleLogin);
});
</script>
</body>
</html>
ÔøΩ